---
name: get-cloc
on:
  push:
  workflow_dispatch:

jobs:
  get-cloc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup-cloc
        run: |
          sudo apt-get update
          sudo apt-get install cloc